total 40
drwxr-xr-x 2 root root 220 Dec  5 11:31 .
drwxr-xr-x 6 root root 121 Dec  5 04:33 ..
-rwxr--r-- 1 root root  32 Dec  5 06:45 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 07:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 07:53 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 07:58 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  5 08:02 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 08:05 5-firstlines
-rwxr-xr-x 1 root root  40 Dec  5 08:45 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 10:37 7-file
-rwxr-xr-x 1 root root  36 Dec  5 11:30 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 11:31 ls_cwd_content
-rw-r--r-- 1 root root 426 Dec  5 06:20 README.md
